MONGO_URI=mongodb+srv://laisnelaura62:qqpSTGtQPf1Kv6MA@cluster0.tlkm5u3.mongodb.net/AnimeSwordLeveling?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_PASS=jftevuuruhtqcpdr 
EMAIL_USER=animeswordleveling@gmail.com
SECRET_KEY=verifmailanime
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
DEPLOY_FRONT_URL=https://animeswordleveling.netlify.app
DEPLOY_BACK_URL=url_render
MODE=development